{
  "schema_version": "1.0",
  "ticker": "NVTK",
  "company_name": "Novatek (lorem-ipsum visual test fixture)",
  "stage": "Triaging",
  "stage_date": "2026-04-20",
  "authored_by": "Watson (APM)",
  "driver_terminology": "PRIMARY/SECONDARY/TERTIARY",
  "header": {
    "primary_setup": "Demand-Driven EPSU — LNG re-rating cycle",
    "primary_setup_verdict": "plausibly present",
    "secondary_setup": "Supply-Reset EPT — upstream capex normalising",
    "conviction": "C — forming; 2 anchor data points still open",
    "time_horizon": "N1-3Y, fulcrum event inside 18m"
  },
  "sections": {
    "A": {
      "letter": "A",
      "title": "FINANCIALS",
      "applicable": true,
      "inline_verdict": "Light pass — primer only at Triaging",
      "default_open": false,
      "subsections": [
        {
          "id": "A.I",
          "title": "Financial summary",
          "heading_level": 3,
          "blocks": [
            {
              "type": "kv_grid",
              "title": "Last reported period — headline",
              "rows": [
                {
                  "label": "Revenue",
                  "value": "$11.2bn",
                  "delta": "+14% y/y"
                },
                {
                  "label": "Gross profit",
                  "value": "$4.9bn",
                  "delta": "GP margin 43.8%, +180bp"
                },
                {
                  "label": "EBIT",
                  "value": "$3.1bn",
                  "delta": "margin 27.7%"
                },
                {
                  "label": "Net cash",
                  "value": "$2.4bn",
                  "delta": "vs $1.1bn Pcp"
                },
                {
                  "label": "RONIC (incremental)",
                  "value": "~22%",
                  "delta": "NWC release flatters 2-3pp"
                }
              ]
            },
            {
              "type": "prose",
              "iaja": "I",
              "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Financials at Triaging are a primer, not a forensic read — the aim is to rule out obvious red flags in cash generation, capex intensity, and balance sheet health before spending further energy. Five years of reported KPIs show revenue compounding at 11% with GP margin widening from 38% to 44%."
            },
            {
              "type": "prose",
              "iaja": "J",
              "ratings": [
                {
                  "grade": "B",
                  "attr": "financial quality"
                }
              ],
              "text": "Numbers are good enough to proceed. Not outstanding — two of the last five years show working-capital absorption that masked real cash conversion. Worth a closer look at ESA, but no disqualifier at Triaging."
            }
          ]
        },
        {
          "id": "A.II",
          "title": "Written analysis and judgement",
          "heading_level": 3,
          "blocks": [
            {
              "type": "prose",
              "text": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
            }
          ]
        }
      ]
    },
    "B": {
      "letter": "B",
      "title": "EXECUTIVE SUMMARY",
      "applicable": true,
      "inline_verdict": "Plausibly compelling; C-conviction",
      "default_open": true,
      "subsections": [
        {
          "id": "B.I.1",
          "title": "Executive summary",
          "heading_level": 3,
          "blocks": [
            {
              "type": "callout",
              "tone": "verdict",
              "iaja": "J",
              "text": "Demand-Driven EPSU looks the cleaner of the two setups present — the supply side is ambiguous and may be a trap. Keep probing at ESA; do not promote to DD without independent corroboration of the price-path assumption."
            },
            {
              "type": "prose",
              "iaja": "A",
              "text": "Lorem ipsum structure of the argument runs: (a) real-world LNG balance tightens through 2027 as EU import cover falls; (b) Novatek captures incremental pricing given cost-curve position; (c) market still discounts at mid-cycle multiples. Three layers, each with its own evidence stack; the deepest doubt sits on (c)."
            },
            {
              "type": "bullet_group",
              "items": [
                {
                  "iaja": "J",
                  "text": "PRIMARY driver: LNG price path N1-3Y. Everything else is second order.",
                  "sub": [
                    {
                      "iaja": "I",
                      "text": "Spot TTF forward curve still backwardated from winter peak."
                    },
                    {
                      "iaja": "I",
                      "text": "EU storage at 74% of capacity into refill season, above 5y avg."
                    }
                  ]
                },
                {
                  "iaja": "J",
                  "text": "SECONDARY driver: upstream capex cycle — late-cycle exuberance could compress the window.",
                  "sub": [
                    {
                      "iaja": "A",
                      "text": "Rig count proxy at +18% y/y — consistent with supply catch-up beginning."
                    }
                  ]
                },
                {
                  "iaja": "J",
                  "text": "TERTIARY driver: RUB/USD — mostly noise for this thesis; include for completeness."
                }
              ]
            },
            {
              "type": "prose",
              "iaja": "A",
              "ratings": [
                {
                  "grade": "A",
                  "attr": "setup quality"
                }
              ],
              "text": "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. The strength of the setup is in the asymmetry: if the PRIMARY driver resolves as expected, multiple expansion compounds EPS growth; if it disappoints, downside is cushioned by the net cash position and shareholder yield."
            }
          ]
        }
      ]
    },
    "C": {
      "letter": "C",
      "title": "ATTRIBUTES",
      "applicable": true,
      "inline_verdict": "6-pillar FCS case — B/B/B/C/A/B with P2 not yet assessed",
      "default_open": true,
      "subsections": [
        {
          "id": "C.I",
          "title": "Ratings",
          "heading_level": 3,
          "blocks": [
            {
              "type": "ratings_table",
              "id": "C.I.1",
              "title": "Ratings — all pillars, AFs, attributes",
              "word_target": 0,
              "has_toggle": true,
              "toggle_labels": [
                "RATINGS ONLY",
                "SUMMARIES"
              ],
              "default_mode": "SUMMARIES",
              "default_expansion": "full",
              "rows": [
                {
                  "level": "pillar",
                  "id": "P1",
                  "label": "Technical Momentum",
                  "rating": "B",
                  "summary": "Stage 2 advance intact; 7/8 Minervini passes; 21D EMA holds on three pullbacks.",
                  "nature": "formulaic"
                },
                {
                  "level": "pillar",
                  "id": "P2",
                  "label": "Fit with Market Paradigm",
                  "rating": "—",
                  "summary": "Not yet assessed at Triaging; Iran risk-off overlay still being mapped.",
                  "nature": "qualitative"
                },
                {
                  "level": "pillar",
                  "id": "P3",
                  "label": "Fundamental Change — Investment Case",
                  "rating": "B",
                  "summary": "Demand-driven EPSU validated by +34% orders and margin trajectory; IR untested.",
                  "nature": "qualitative"
                },
                {
                  "level": "af",
                  "id": "P3.AF1",
                  "label": "AF#1 Required Case Outputs",
                  "rating": "B",
                  "summary": "Triple ratchet drives 16% EPS CAGR; navigability partial."
                },
                {
                  "level": "af",
                  "id": "P3.AF2",
                  "label": "AF#2 Required Case Inputs",
                  "rating": "A",
                  "summary": "Structural multi-year demand tailwind; EU Chips + US IRA + capacity shortage."
                },
                {
                  "level": "af",
                  "id": "P3.AF3",
                  "label": "AF#3 Required Case Setups",
                  "rating": "B",
                  "summary": "Demand-driven EPSU dominant; internal change supports — not a false-friend pattern."
                },
                {
                  "level": "pillar",
                  "id": "P4",
                  "label": "Building Blocks — Robustness",
                  "rating": "C",
                  "summary": "Foundations good; guardrails compromised by complexity; late-cycle concerns unresolved.",
                  "nature": "qualitative"
                },
                {
                  "level": "af",
                  "id": "P4.AF1",
                  "label": "AF#1 Simplicity Guardrails",
                  "rating": "C",
                  "summary": "3 fulcrum drivers (vs ≤2 limit); 14 geos (vs ≤10); guidance optics tight."
                },
                {
                  "level": "af",
                  "id": "P4.AF2",
                  "label": "AF#2 Foundation Quality",
                  "rating": "B",
                  "summary": "New CEO executing; advantaged business; industry structure solid but VC dynamics mid-cycle."
                },
                {
                  "level": "af",
                  "id": "P4.AF3",
                  "label": "AF#3 Fit for Market Paradigm",
                  "rating": "B",
                  "summary": "Cyclical exposure a concern in risk-off regime but AI-capex tailwind offsets."
                },
                {
                  "level": "af",
                  "id": "P4.AF4",
                  "label": "AF#4 Seek-to-Avoid",
                  "rating": "—",
                  "summary": "Not yet scored — wide-skew and SHMLP checks deferred to ESA."
                },
                {
                  "level": "af",
                  "id": "P4.AF5",
                  "label": "AF#5 Size-Limiting",
                  "rating": "—",
                  "summary": "Not yet scored."
                },
                {
                  "level": "af",
                  "id": "P4.AF6",
                  "label": "AF#6 Invalidating",
                  "rating": "—",
                  "summary": "Not yet scored — 10 checks deferred to ESA."
                },
                {
                  "level": "af",
                  "id": "P4.AF7",
                  "label": "AF#7 Congruency with Recent Outcomes",
                  "rating": "—",
                  "summary": "Partial — technicals + SS congruent; peers + company delivery not yet checked."
                },
                {
                  "level": "af",
                  "id": "P4.AF8",
                  "label": "AF#8 Nice-to-Have",
                  "rating": "—",
                  "summary": "Not yet scored."
                },
                {
                  "level": "pillar",
                  "id": "P5",
                  "label": "SS Earnings Momentum",
                  "rating": "A",
                  "summary": "Positive revisions across EPS/EBITDA/Rev/PTs/%buy over L3M; 3:1 skew favourable.",
                  "nature": "momentum"
                },
                {
                  "level": "pillar",
                  "id": "P6",
                  "label": "Valuation in Range",
                  "rating": "B",
                  "summary": "2YF P/E ~14.2x, mid of 10-18x five-year range; TSR DuPont (A.II.3) supportive.",
                  "nature": "valuation"
                }
              ]
            }
          ]
        },
        {
          "id": "C.II",
          "title": "Investment case write-up",
          "heading_level": 3,
          "blocks": [
            {
              "type": "topic",
              "id": "C.II.1",
              "title": "Technical Strength (P1)",
              "word_target": 1500,
              "bluf": "**Technicals support entry with residual caveats.** Stage 2 advance intact on volume; 7/8 Minervini passes; three pullbacks to 21D EMA held; hard stop at 50D (EUR 42.30) gives 12% risk. #J",
              "sub_topics": [
                {
                  "id": "C.II.1.A.1",
                  "title": "Minervini Pair 1 — Price / MA position (dims 1+6)",
                  "word_target": 150,
                  "bullets": [
                    {
                      "text": "**Price sits above both 200D and 50D MAs** — dims 1 and 6 both PASS. #A",
                      "iaja": "A",
                      "children": [
                        {
                          "text": "Last EUR 61.20 vs 200D EUR 48.95 (+25%) and 50D EUR 56.41 (+8%). #I",
                          "iaja": "I"
                        },
                        {
                          "text": "Distance from 50D healthy for continuation; (i) not extended, (ii) not compressed. #A",
                          "iaja": "A"
                        }
                      ]
                    }
                  ],
                  "summary_text": "Pair 1 clean pass; no warning flags on basic MA positioning."
                },
                {
                  "id": "C.II.1.A.2",
                  "title": "Minervini Pair 2 — MA stacking (dims 4+5)",
                  "word_target": 150,
                  "bullets": [
                    {
                      "text": "**Golden-cross alignment holds** — 150D > 200D and 50D > 150D both PASS. #A",
                      "iaja": "A",
                      "children": [
                        {
                          "text": "50D EUR 56.41 > 150D EUR 52.08 > 200D EUR 48.95. #I",
                          "iaja": "I"
                        },
                        {
                          "text": "MA ordering is the structural signature of Stage 2 — confirms institutional trend. #J",
                          "iaja": "J"
                        }
                      ]
                    }
                  ],
                  "summary_text": "Pair 2 clean pass; stack integrity is a durable bull-regime marker."
                },
                {
                  "id": "C.II.1.A.3",
                  "title": "Minervini Pair 3 — 200D trajectory (dims 2+3)",
                  "word_target": 150,
                  "bullets": [
                    {
                      "text": "**200D trending up for ≥1M and price > 150D** — partial pass, the only miss in the 8. #A",
                      "iaja": "A",
                      "children": [
                        {
                          "text": "(i) 200D slope positive — EUR 48.22 one month ago → EUR 48.95 today. #I",
                          "iaja": "I"
                        },
                        {
                          "text": "(ii) dim 2 flagged INCONSISTENT — 150D has not stayed consistently above 200D for full L12M window. #I",
                          "iaja": "I"
                        },
                        {
                          "text": "Concern: reflects base-building volatility during last correction; no structural bear read from it. #A",
                          "iaja": "A"
                        }
                      ]
                    }
                  ],
                  "summary_text": "Pair 3 1.5/2 — a near-miss rather than a material flag; tracking for next qualifying month."
                },
                {
                  "id": "C.II.1.A.4",
                  "title": "Minervini Pair 4 — Range positioning (dims 7+8)",
                  "word_target": 150,
                  "bullets": [
                    {
                      "text": "**Stock well inside Minervini's preferred window** — both dims PASS. #A",
                      "iaja": "A",
                      "children": [
                        {
                          "text": "52W low EUR 34.10 → +79% above (dim 7 needs >30%). #I",
                          "iaja": "I"
                        },
                        {
                          "text": "52W high EUR 63.20 → −3.2% below (dim 8 needs within 25%). #I",
                          "iaja": "I"
                        },
                        {
                          "text": "**Contra:** +47% YTD may reflect front-running of order data — late-entry timing risk. #A",
                          "iaja": "A"
                        }
                      ]
                    }
                  ],
                  "summary_text": "Pair 4 clean pass but flagged for late-entry — size smaller on first slice."
                },
                {
                  "id": "C.II.1.B",
                  "title": "Relative Strength analysis",
                  "word_target": 400,
                  "bullets": [
                    {
                      "text": "**RS positive across all four reference universes.** #J",
                      "iaja": "J",
                      "children": [
                        {
                          "text": "Stock +47% YTD vs STOXX 600 Industrials +16% — 31ppts outperformance. #I",
                          "iaja": "I"
                        },
                        {
                          "text": "Sector (Industrials/Automation) leads market 8 of last 12 weeks. #I",
                          "iaja": "I"
                        },
                        {
                          "text": "Industry (Factory Automation) within top quartile of STOXX 600 Industry RS. #I",
                          "iaja": "I"
                        },
                        {
                          "text": "RS Rank 62 (provisional) — below preferred ≥70 — only soft caveat. #A",
                          "iaja": "A"
                        }
                      ]
                    },
                    {
                      "text": "**Cross-reference: RS Breadth dashboard** currently broken — separate fix brief pending. #OQ",
                      "iaja": "OQ",
                      "children": [
                        {
                          "text": "Placeholder: once live, will surface sector-vs-market and industry-vs-sector RS time series. #I",
                          "iaja": "I"
                        },
                        {
                          "text": "At Triaging, bilateral stock-vs-index RS is sufficient; dashboard will deepen ESA assessment. #A",
                          "iaja": "A"
                        }
                      ]
                    },
                    {
                      "text": "**Timeframe consistency matters** — 1W, 1M, 3M all positive. #A",
                      "iaja": "A",
                      "children": [
                        {
                          "text": "1M excess return only marginally positive — the single reason P1 is B not A. #I",
                          "iaja": "I"
                        }
                      ]
                    }
                  ],
                  "summary_text": "RS is the standout P1 positive but RS Rank sub-70 and sub-dashboard unavailability keep rating at B."
                },
                {
                  "id": "C.II.1.C",
                  "title": "Months qualifying in L12M",
                  "word_target": 200,
                  "bullets": [
                    {
                      "text": "**9 of last 12 months qualified** on the 8-point screen. #A",
                      "iaja": "A",
                      "children": [
                        {
                          "text": "3 missed months were during Q4-25 correction; stock re-qualified Jan-26 and has held monthly since. #I",
                          "iaja": "I"
                        },
                        {
                          "text": "Re-qualification on volume breakout mid-Mar-26 adds weight to Stage 2 call. #A",
                          "iaja": "A"
                        }
                      ]
                    },
                    {
                      "text": "**Trajectory improving** — last 3M scored 7/8, 8/8, 8/8 — consistent with tightening technical posture. #J",
                      "iaja": "J"
                    }
                  ],
                  "summary_text": "Qualifying months density is a B+ read; trend of improvement matters more than absolute count."
                },
                {
                  "id": "C.II.1.D",
                  "title": "Healthy pullback tests in current run",
                  "word_target": 250,
                  "bullets": [
                    {
                      "text": "**Three pullbacks to 21D EMA since mid-Mar breakout — all held.** #J",
                      "iaja": "J",
                      "children": [
                        {
                          "text": "Test 1: 27-Mar-26 — (i) −6.4% depth, (ii) 4 days, (iii) volume dry-up on decline, (iv) held 21D. #I",
                          "iaja": "I"
                        },
                        {
                          "text": "Test 2: 08-Apr-26 — (i) −4.1%, (ii) 3 days, (iii) low volume, (iv) bounced off 21D intraday. #I",
                          "iaja": "I"
                        },
                        {
                          "text": "Test 3: 16-Apr-26 — (i) −5.2%, (ii) 2 days, (iii) volume light, (iv) 21D + trendline coincident support. #I",
                          "iaja": "I"
                        }
                      ]
                    },
                    {
                      "text": "**No 50D test yet** — hard stop defined but untouched; implies institutional bid sitting above the stop. #A",
                      "iaja": "A",
                      "children": [
                        {
                          "text": "Contra: could mean narrow base of holders; a single distribution day could widen pullback materially. #A",
                          "iaja": "A"
                        }
                      ]
                    }
                  ],
                  "summary_text": "Pullback pattern is the cleanest bullish signal in P1 — institutional accumulation signature."
                }
              ],
              "summary": "P1 rated **B** — Minervini 7/8, RS positive across universes, pullback discipline intact. Not A because (i) 1M excess return marginal, (ii) dim 2 consistency miss, (iii) RS Rank 62 sub-70."
            },
            {
              "type": "topic",
              "id": "C.II.2",
              "title": "Fundamental Investment Case (P3 + P4)",
              "word_target": 1500,
              "bluf": "**Demand-driven EPSU validated at Triaging depth by order intake (+34%) and margin trajectory (+400bps). Building Blocks mixed: foundations good, guardrails compromised by complexity.** #J",
              "sub_topics": [
                {
                  "id": "C.II.2.1",
                  "title": "P3 — Fundamental Change",
                  "word_target": 600,
                  "bluf": "**Case outputs directionally strong, inputs structurally robust, setup fits a primary playbook.** #J",
                  "sub_sub_topics": [
                    {
                      "id": "C.II.2.1.1",
                      "title": "AF#1 Required Case Outputs",
                      "word_target": 250,
                      "rating": "B",
                      "bullets": [
                        {
                          "text": "**Triple ratchet step-up signposted** — EPS path EUR 2.80 → 4.35 (16% CAGR). #A",
                          "iaja": "A",
                          "children": [
                            {
                              "text": "Mix + volume + price all contribute; no single-lever fragility. #I",
                              "iaja": "I"
                            },
                            {
                              "text": "18M EPS > guidance > SS framework intact — guidance raised Feb-26. #I",
                              "iaja": "I"
                            }
                          ]
                        },
                        {
                          "text": "**Trackable key leading indicators present** — book-to-bill, Automation order intake, chip-fab capex. #A",
                          "iaja": "A"
                        },
                        {
                          "text": "**Concern: >20% 3Y TSR target implies no multiple compression** — unlikely in risk-off regime. #A",
                          "iaja": "A"
                        }
                      ],
                      "summary_text": "Outputs AF rated B — navigability partial pending IR test."
                    },
                    {
                      "id": "C.II.2.1.2",
                      "title": "AF#2 Required Case Inputs",
                      "word_target": 200,
                      "rating": "A",
                      "bullets": [
                        {
                          "text": "**External change forces — rated A.** EU Chips Act EUR 43bn + US IRA + 15Y-high manufacturing vacancy. #A",
                          "iaja": "A"
                        },
                        {
                          "text": "**Internal change forces — rated B.** New CEO (appointed Sep-25); portfolio refocus on Automation division. #A",
                          "iaja": "A"
                        },
                        {
                          "text": "**Low trading multiple** — 2YF P/E 14.2x vs 5Y average 15.8x. #I",
                          "iaja": "I"
                        }
                      ],
                      "summary_text": "Inputs AF rated A — the strongest sub-pillar; structural multi-year demand thesis."
                    },
                    {
                      "id": "C.II.2.1.3",
                      "title": "AF#3 Required Case Setups",
                      "word_target": 150,
                      "rating": "B",
                      "bullets": [
                        {
                          "text": "**Primary setup: Demand-Driven EPSU.** Secondary overlay: Internal Changes EPSU. Dual-setup provides redundancy. #J",
                          "iaja": "J"
                        },
                        {
                          "text": "No overlap with false-friend setups (e.g. cyclical peak disguised as structural). #A",
                          "iaja": "A"
                        }
                      ],
                      "summary_text": "Setup AF rated B — fit clean; dual-setup gives resilience."
                    }
                  ],
                  "summary": "P3 rated B — order book + margin trajectory the anchor points; order-to-revenue conversion lag means P&L validation is H2-26."
                },
                {
                  "id": "C.II.2.2",
                  "title": "P4 — Building Blocks",
                  "word_target": 900,
                  "bluf": "**Mixed AF scorecard.** Foundations and Fit rated B; Guardrails rated C (complexity); 5 of 8 AFs not yet scored at Triaging. #J",
                  "sub_sub_topics": [
                    {
                      "id": "C.II.2.2.1",
                      "title": "AF#1 Simplicity Guardrails",
                      "word_target": 180,
                      "rating": "C",
                      "bullets": [
                        {
                          "text": "**Rated C — guardrails compromised.** #J",
                          "iaja": "J",
                          "children": [
                            {
                              "text": "(i) 3 fulcrum drivers vs ≤2 preferred; (ii) 14 geos vs ≤10 preferred; (iii) conservative guidance only partially met. #A",
                              "iaja": "A"
                            },
                            {
                              "text": "Strategy-to-EPS mechanism traceable; VC/Co inputs-to-EPS mechanism thinly modelled at Triaging. #I",
                              "iaja": "I"
                            }
                          ]
                        }
                      ],
                      "summary_text": "C rating driven by driver count and geographic spread — not fatal but a watchpoint for ESA."
                    },
                    {
                      "id": "C.II.2.2.2",
                      "title": "AF#2 Foundation Quality",
                      "word_target": 200,
                      "rating": "B",
                      "bullets": [
                        {
                          "text": "**Operator, business, VC all rated positively.** #J",
                          "iaja": "J",
                          "children": [
                            {
                              "text": "New CEO executing; 7-month track record consistent with stated plan. #A",
                              "iaja": "A"
                            },
                            {
                              "text": "Advantaged business — top-3 market share in 4 of 6 Automation sub-segments. #I",
                              "iaja": "I"
                            },
                            {
                              "text": "VC dynamics: mid-cycle, with supplier consolidation trend favourable to incumbents. #A",
                              "iaja": "A"
                            }
                          ]
                        }
                      ],
                      "summary_text": "Foundation Quality rated B — solid without being outstanding; CEO still on shorter leash."
                    },
                    {
                      "id": "C.II.2.2.3",
                      "title": "AF#3 Fit for Market Paradigm",
                      "word_target": 120,
                      "rating": "B",
                      "bullets": [
                        {
                          "text": "**AI-capex tailwind offsets cyclical concern in Iran risk-off environment.** #J",
                          "iaja": "J"
                        },
                        {
                          "text": "Input cost inflation neutral — steel/copper passed through via contract escalators. #I",
                          "iaja": "I"
                        }
                      ],
                      "summary_text": "Fit rated B — cyclical exposure live but AI structural offset is credible."
                    },
                    {
                      "id": "C.II.2.2.4",
                      "title": "AF#4 Seek-to-Avoid",
                      "word_target": 80,
                      "rating": "—",
                      "bullets": [
                        {
                          "text": "**Not yet scored at Triaging** — 4 checks (SHMLP risks, skew, downside, industry-vs-company multiple) deferred to ESA. #OQ",
                          "iaja": "OQ"
                        }
                      ],
                      "summary_text": "Deferred."
                    },
                    {
                      "id": "C.II.2.2.5",
                      "title": "AF#5 Size-Limiting",
                      "word_target": 60,
                      "rating": "—",
                      "bullets": [
                        {
                          "text": "**Not yet scored** — sentiment-related SHMLP check deferred to ESA. #OQ",
                          "iaja": "OQ"
                        }
                      ],
                      "summary_text": "Deferred."
                    },
                    {
                      "id": "C.II.2.2.6",
                      "title": "AF#6 Invalidating",
                      "word_target": 140,
                      "rating": "—",
                      "bullets": [
                        {
                          "text": "**10-check invalidating screen deferred to ESA.** No obvious hits at Triaging depth. #OQ",
                          "iaja": "OQ",
                          "children": [
                            {
                              "text": "Preliminary scan: no mediocre CEO, no red flags, no recent earnings cuts, no false-friend setup. #I",
                              "iaja": "I"
                            },
                            {
                              "text": "Full 10x ACH overlap check pending. #I",
                              "iaja": "I"
                            }
                          ]
                        }
                      ],
                      "summary_text": "Preliminary clean but full screen deferred."
                    },
                    {
                      "id": "C.II.2.2.7",
                      "title": "AF#7 Congruency with Recent Outcomes",
                      "word_target": 100,
                      "rating": "—",
                      "bullets": [
                        {
                          "text": "**Partial read** — (i) technicals congruent with case, (ii) sell-side congruent, (iii) peers + company delivery not yet checked. #A",
                          "iaja": "A"
                        }
                      ],
                      "summary_text": "Partial; full cross-check at ESA."
                    },
                    {
                      "id": "C.II.2.2.8",
                      "title": "AF#8 Nice-to-Have",
                      "word_target": 40,
                      "rating": "—",
                      "bullets": [
                        {
                          "text": "**Positive optionality above modal case** — China Automation re-opening if materialised. #KPO",
                          "iaja": "OQ"
                        }
                      ],
                      "summary_text": "Single optionality flagged."
                    }
                  ],
                  "summary": "P4 rated C — Foundations solid, Guardrails compromised, 5 of 8 AFs not yet scored. Deferred items flagged for ESA."
                }
              ],
              "summary": "C.II.2 net: **P3 rated B** (case change validated), **P4 rated C** (complexity drag). Fundamental case is present but not yet pristine."
            },
            {
              "type": "topic",
              "id": "C.II.3",
              "title": "Fit for Market Paradigm (P2)",
              "word_target": 600,
              "bluf": "**Not yet formally rated — Iran-driven risk-off overlay still being mapped; AI/capex tailwind is the partial offset.** #J",
              "sub_topics": [
                {
                  "id": "C.II.3.1",
                  "title": "Late bull / early bear market",
                  "word_target": 200,
                  "bullets": [
                    {
                      "text": "**Regime read: late-cycle, risk-off tilting bearish since Mar-26 Iran escalation.** #J",
                      "iaja": "J",
                      "children": [
                        {
                          "text": "Richard's active stance: targeting recurring non-cyclical revenues + domestic EU exposure. #I",
                          "iaja": "I"
                        },
                        {
                          "text": "NVTK doesn't fit the sector preferences (not bank/insurance/cables/healthcare) — a structural headwind to multiple. #A",
                          "iaja": "A"
                        }
                      ]
                    }
                  ],
                  "summary_text": "Regime negative for NVTK multiple — earnings growth must outrun de-rating."
                },
                {
                  "id": "C.II.3.2",
                  "title": "AI demand / disruption",
                  "word_target": 200,
                  "bullets": [
                    {
                      "text": "**AI-driven capex the dominant tailwind** for Factory Automation. #J",
                      "iaja": "J",
                      "children": [
                        {
                          "text": "Chip fab capex cycle 2026-28 structurally above historical average. #I",
                          "iaja": "I"
                        },
                        {
                          "text": "Automation platform unlikely to be disrupted by AI at direct product level. #A",
                          "iaja": "A"
                        }
                      ]
                    }
                  ],
                  "summary_text": "AI effect net-positive; orthogonal to direct disruption risk."
                },
                {
                  "id": "C.II.3.3",
                  "title": "Oil, stagflation, recession, rising rates",
                  "word_target": 200,
                  "bullets": [
                    {
                      "text": "**Oil price spike (Iran) adds input-cost pressure to end-customers.** #A",
                      "iaja": "A",
                      "children": [
                        {
                          "text": "2nd-order: European IP contracts in a stagflationary backdrop — a cyclical hit. #A",
                          "iaja": "A"
                        },
                        {
                          "text": "3rd-order: rate hikes discount long-dated growth more harshly — multiple de-rating vector. #A",
                          "iaja": "A"
                        }
                      ]
                    },
                    {
                      "text": "Net: (i) earnings growth needs to beat consensus materially, or (ii) multiple needs to stay above recession trough. #J",
                      "iaja": "J"
                    }
                  ],
                  "summary_text": "Macro overlay net-negative for P2; de-rating is the main multi-bagger risk."
                }
              ],
              "summary": "P2 directionally rated low-B to C at Triaging — AI tailwind offsets Iran risk-off only partially. Formal rating at ESA."
            },
            {
              "type": "topic",
              "id": "C.II.4",
              "title": "Sell-Side Earnings Momentum (P5)",
              "word_target": 300,
              "bluf": "**P5 rated A — positive SS revisions across all five metrics L3M with favourable skew.** #J",
              "sub_topics": [
                {
                  "id": "C.II.4.1",
                  "title": "EPS — L3M",
                  "word_target": 50,
                  "bullets": [
                    {
                      "text": "+3.2% EPS revisions L3M; consensus EUR 2.95 for FY26. #A",
                      "iaja": "A"
                    }
                  ],
                  "summary_text": "+"
                },
                {
                  "id": "C.II.4.2",
                  "title": "EBITDA — L3M",
                  "word_target": 50,
                  "bullets": [
                    {
                      "text": "+2.8% EBITDA revisions L3M; operating leverage embedded. #A",
                      "iaja": "A"
                    }
                  ],
                  "summary_text": "+"
                },
                {
                  "id": "C.II.4.3",
                  "title": "Revenue — L3M",
                  "word_target": 50,
                  "bullets": [
                    {
                      "text": "+1.9% Revenue revisions L3M; primarily Automation segment. #A",
                      "iaja": "A"
                    }
                  ],
                  "summary_text": "+"
                },
                {
                  "id": "C.II.4.4",
                  "title": "PTs — L3M",
                  "word_target": 50,
                  "bullets": [
                    {
                      "text": "Average PT EUR 68 (+11% vs 3M ago); 3 raises, 1 cut. #A",
                      "iaja": "A"
                    }
                  ],
                  "summary_text": "+"
                },
                {
                  "id": "C.II.4.5",
                  "title": "% of buy — L3M",
                  "word_target": 50,
                  "bullets": [
                    {
                      "text": "Buy ratings 71% (+4ppts L3M); 0 sells; neutrals 29%. #A",
                      "iaja": "A"
                    }
                  ],
                  "summary_text": "+"
                }
              ],
              "summary": "P5 rated A — 5/5 metrics positive with 3:1 raise/lower skew; the strongest single pillar."
            },
            {
              "type": "topic",
              "id": "C.II.5",
              "title": "Upside — Valuation (P6 + A.II.3 TSR DuPont)",
              "word_target": 300,
              "bluf": "**P6 rated B — 2YF P/E 14.2x mid of 5Y range 10-18x; TSR DuPont (cross-ref A.II.3) supports ≥20% 3Y framework.** #J",
              "sub_topics": [
                {
                  "id": "C.II.5.1",
                  "title": "2YF P/E positioning",
                  "word_target": 150,
                  "bullets": [
                    {
                      "text": "**Currently 14.2x vs 5Y range 10.1x–18.4x — 43rd percentile.** #A",
                      "iaja": "A",
                      "children": [
                        {
                          "text": "No multiple expansion embedded in case; any re-rating is upside. #A",
                          "iaja": "A"
                        },
                        {
                          "text": "Downside to trough 10.1x = −29% — tail risk under severe risk-off. #A",
                          "iaja": "A"
                        }
                      ]
                    }
                  ],
                  "summary_text": "Valuation mid-range; asymmetry modest."
                },
                {
                  "id": "C.II.5.2",
                  "title": "TSR DuPont cross-reference (A.II.3)",
                  "word_target": 150,
                  "bullets": [
                    {
                      "text": "**Per A.II.3 DuPont: 3Y TSR framework = 16% EPS CAGR + 3% div yield + 2% multiple = 21% target.** #J",
                      "iaja": "J",
                      "children": [
                        {
                          "text": "Framework hits ≥20% threshold with modest multiple assumption. #I",
                          "iaja": "I"
                        },
                        {
                          "text": "Sensitivity: −5 multiple points = 8% TSR — still positive. #A",
                          "iaja": "A"
                        }
                      ]
                    }
                  ],
                  "summary_text": "TSR arithmetic clears the threshold under modal + stressed scenarios."
                }
              ],
              "summary": "P6 rated B — valuation fair; TSR arithmetic supports the ≥20% 3Y TSR requirement with modest assumptions."
            }
          ]
        }
      ]
    },
    "D": {
      "letter": "D",
      "title": "COMPONENTS",
      "applicable": true,
      "inline_verdict": "KDICs isolated; two ACHs still open",
      "default_open": false,
      "subsections": [
        {
          "id": "D.I",
          "title": "Mechanics / building blocks",
          "heading_level": 3,
          "target_words": 1050,
          "blocks": [
            {
              "type": "bluf",
              "text": "Investment case rests on one Primary Driver (LNG price path) and one structural hygiene factor (cost-curve position). Both look robust at Triaging. One Key Confusion (Yamal-2 contract mix) must clear before ESA promotion, and one Key Risk (sanctions) must be sized rather than solved."
            }
          ],
          "topics": [
            {
              "id": "D.I.1",
              "title": "KDICs -- Key Drivers of Investment Case",
              "target_words": 300,
              "blocks": [
                {
                  "type": "bluf",
                  "text": "One Primary Driver dominates: LNG price path N1-3Y. Two Secondaries provide supporting mechanics on volume and mix. Tertiaries are noted but de-prioritised. The structure is single-PD and the financial path is simple -- price times volume -- which helps conviction but also means concentration risk lives at the top of the tree."
                },
                {
                  "type": "tree",
                  "title": "KDICs tree -- qualitative drivers to financial outputs",
                  "tiers": [
                    {
                      "label": "PDs",
                      "name": "Primary Drivers",
                      "items": [
                        {
                          "text": "LNG realised price N1-3Y",
                          "detail": "TTF base-case EUR28-35/MWh through 2027; dominates revenue AND unit margin simultaneously",
                          "iaja": "J"
                        }
                      ]
                    },
                    {
                      "label": "SDs",
                      "name": "Secondary Drivers",
                      "items": [
                        {
                          "text": "Yamal-2 volume ramp",
                          "detail": "Volume adder through 2027, but price-dependent for margin impact",
                          "iaja": "A"
                        },
                        {
                          "text": "Contract vs spot mix",
                          "detail": "Governs how much of price upside is captured; unresolved -- see D.I.3",
                          "iaja": "A"
                        }
                      ]
                    },
                    {
                      "label": "TDs",
                      "name": "Tertiary Drivers",
                      "items": [
                        {
                          "text": "RUB/USD -- noise",
                          "detail": "Largely USD-denominated revenue; cost base partially RUB; net is small"
                        },
                        {
                          "text": "Opex inflation",
                          "detail": "Structural trend, slow-moving; unlikely to shift thesis N1-3Y"
                        }
                      ]
                    },
                    {
                      "label": "LIs",
                      "name": "Leading Indicators (of ICDs)",
                      "items": [
                        {
                          "text": "EU storage refill pace",
                          "detail": "Real-time TTF proxy; check weekly",
                          "iaja": "T"
                        },
                        {
                          "text": "Sabetta shipment count",
                          "detail": "Monthly; validates Yamal-2 ramp",
                          "iaja": "T"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "bullet_group",
                  "items": [
                    {
                      "iaja": "J",
                      "text": "Structure is clean -- one PD, direct to revenue.",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "PD flows via price x volume; margin near-linear on price."
                        },
                        {
                          "iaja": "I",
                          "text": "Every EUR5/MWh on TTF is approx $800m EBITDA."
                        }
                      ]
                    },
                    {
                      "iaja": "J",
                      "text": "SDs conditional on PD -- volume only lifts EBITDA if price holds.",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "Branches: (i) TTF stays above EUR30 -- ramp is pure upside; (ii) TTF drops to EUR18-22 -- ramp masks compression, doesn't add."
                        },
                        {
                          "iaja": "I",
                          "text": "First train COD late-2026; full ramp by end-2027."
                        }
                      ]
                    },
                    {
                      "iaja": "J",
                      "text": "PD sensitivity is symmetric -- upside and downside scale linearly with TTF.",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "No step-functions or discontinuities in the modelled path N1-3Y."
                        },
                        {
                          "iaja": "I",
                          "text": "Cheniere, Shell IG and Equinor show similar linear leverage -- not an outlier."
                        }
                      ]
                    },
                    {
                      "iaja": "J",
                      "text": "TDs are genuine noise over the horizon -- not monitored actively.",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "FX drag partially hedged; opex inflation slow-moving and small in magnitude."
                        }
                      ]
                    },
                    {
                      "iaja": "J",
                      "text": "LIs give us real-time visibility into the PD without waiting for earnings.",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "Weekly: EU storage refill pace (TTF proxy). Monthly: Sabetta shipment count (Yamal-2 ramp proxy)."
                        }
                      ]
                    },
                    {
                      "iaja": "ACT",
                      "text": "Wire LIs 1-2 into weekly review; confirm FactSet feeds available."
                    }
                  ]
                },
                {
                  "type": "summary",
                  "text": "One-driver cases are the cleanest to own -- but they carry concentration risk. Size accordingly; don't overload."
                }
              ]
            },
            {
              "id": "D.I.2",
              "title": "KHF/As -- Key Hygiene Factors / Assumptions",
              "target_words": 0,
              "stage_note": "Triaging: n.a. -- hypothesise only if disqualifying. Full treatment at ESA.",
              "blocks": [
                {
                  "type": "bluf",
                  "text": "At Triaging, no KHFs identified that would disqualify. Structural cost-curve position assumed stable N1-3Y; to be stress-tested at ESA."
                }
              ]
            },
            {
              "id": "D.I.3",
              "title": "KCs/KUs -- Key Confusions & Unknowns",
              "target_words": 300,
              "blocks": [
                {
                  "type": "bluf",
                  "text": "Two live confusions. One is structurally important and could kill the thesis (Yamal-2 contract mix); the other is solvable with a modelling pass (RUB-hedged economics). KC-1 is the main blocker for ESA promotion."
                },
                {
                  "type": "bullet_group",
                  "items": [
                    {
                      "iaja": "J",
                      "text": "KC-1 (structural): Yamal-2 contract mix -- pre-sold vs spot?",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "Three outcomes: (i) >70% pre-sold -- PD weakens materially, thesis at risk; (ii) 40-70% -- case works but needs blended narrative; (iii) <40% -- PD fully intact."
                        },
                        {
                          "iaja": "I",
                          "text": "Peers disclose 85-90% contracted; Russian state gas strategy favours long-dated Asian offtake."
                        },
                        {
                          "iaja": "I",
                          "text": "Company silent on split -- no IR disclosure, no prospectus language, no recent analyst briefings."
                        },
                        {
                          "iaja": "OQ",
                          "text": "AS deep research scheduled w/o 27-Apr-26 with explicit ask for contract disclosure."
                        }
                      ]
                    },
                    {
                      "iaja": "J",
                      "text": "KC-2 (solvable): USD FCF conversion after RUB costs -- modellable, just unmodelled.",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "(i) Cost base approx 40% RUB; (ii) hedge tenor unclear; both needed to size FX drag."
                        },
                        {
                          "iaja": "A",
                          "text": "Material at position-size level for a concentrated 5-15 name book -- not small."
                        },
                        {
                          "iaja": "I",
                          "text": "2023 disclosure implied 8-12% FX drag on cash conversion over the full year."
                        }
                      ]
                    },
                    {
                      "iaja": "J",
                      "text": "No KC-3 emerging at Triaging -- confusion set feels complete.",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "All other items either derive from these two or are KRs, not KCs."
                        }
                      ]
                    },
                    {
                      "iaja": "ACT",
                      "text": "Build KC-2 Excel scenario pre-ESA (2-day task). Escalate KC-1 to AS deep research."
                    }
                  ]
                },
                {
                  "type": "summary",
                  "text": "KC-1 is the one that can kill the thesis. If it fails to clear at ESA, park the name cleanly rather than push on with a weakened PD."
                }
              ]
            },
            {
              "id": "D.I.4",
              "title": "KRs -- Key Concerns / Risks",
              "target_words": 300,
              "blocks": [
                {
                  "type": "bluf",
                  "text": "Three material risks, all headline-adjacent and none small. Sanctions is the main source of tail risk and probably not fully solvable; Yamal-2 execution is the main source of base-case risk; governance opacity is a reputational drag rather than a cash-flow threat."
                },
                {
                  "type": "bullet_group",
                  "items": [
                    {
                      "iaja": "J",
                      "text": "KR-1: Sanctions tightening -- tail risk, cannot be solved, only sized.",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "Two distinct channels: (i) secondary sanctions re-route volumes but keep them sellable; (ii) SDN listing on Novatek itself is binary for ADR holders."
                        },
                        {
                          "iaja": "A",
                          "text": "Probability and magnitude both needed: small probability of large loss is not the same as large probability of small loss."
                        },
                        {
                          "iaja": "I",
                          "text": "2022-25 base rate: 3 of 12 sanctioned Russian energy names went binary for foreign holders -- 25% base rate."
                        },
                        {
                          "iaja": "I",
                          "text": "Current CDS spreads imply ~10-15% probability of SDN listing over 24m -- market thinks possible, not imminent."
                        }
                      ]
                    },
                    {
                      "iaja": "J",
                      "text": "KR-2: Yamal-2 execution -- most likely a schedule slip, not failure.",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "A 6m slip has two effects: (i) volume ramp pushes into a weaker TTF cycle; (ii) modelled 2026 contribution becomes a 2027 event."
                        },
                        {
                          "iaja": "I",
                          "text": "Arctic-2 COD was on time despite sanctions pressure -- favourable precedent."
                        },
                        {
                          "iaja": "I",
                          "text": "Western equipment supply chain now tighter -- precedent may not transfer cleanly."
                        }
                      ]
                    },
                    {
                      "iaja": "J",
                      "text": "KR-3: Governance opacity -- reputational drag, not financial.",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "Post-2022 re-registration; no cash-flow impact but complicates any compliance review."
                        },
                        {
                          "iaja": "A",
                          "text": "Me-state friction risk: each governance headline is a sell-trigger temptation."
                        }
                      ]
                    },
                    {
                      "iaja": "ACT",
                      "text": "ESA: build kill-switch list per KR with explicit level-1 triggers (e.g. halve on SDN news, exit on binary confirmation)."
                    }
                  ]
                },
                {
                  "type": "summary",
                  "text": "Two sizing constraints emerge: smaller starter than a standard GARP name; and no add on KR-1 triggers until the tail event probability has been re-priced."
                }
              ]
            },
            {
              "id": "D.I.5",
              "title": "KPOs -- Key Positive Optionality",
              "target_words": 150,
              "blocks": [
                {
                  "type": "bluf",
                  "text": "Two non-modelled optionalities worth flagging. Neither is required for the base case to work -- they are upside toppers rather than load-bearing."
                },
                {
                  "type": "bullet_group",
                  "items": [
                    {
                      "iaja": "J",
                      "text": "KPO-1: Buyback re-initiation -- plausible, not scheduled.",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "Net cash $2.4bn vs $1.1bn prior year; balance sheet permits."
                        },
                        {
                          "iaja": "I",
                          "text": "No buyback since 2021; 'capital allocation review' flagged at FY25 without a specific channel."
                        }
                      ]
                    },
                    {
                      "iaja": "J",
                      "text": "KPO-2: Arctic-3 FID -- terminal value re-rater if confirmed.",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "Extends LNG runway past 2030; not in sell-side modal case so any positive newsflow is pure upside."
                        }
                      ]
                    },
                    {
                      "iaja": "J",
                      "text": "KPO-3: Asian buyer base broadening -- reduces single-buyer concentration risk.",
                      "sub": [
                        {
                          "iaja": "A",
                          "text": "Incremental Chinese and Indian offtake would soften the sanctions-channel risk in KR-1."
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "summary",
                  "text": "Upside optionality is real but not required. The thesis works on the PD alone -- KPOs are bonus, not necessary."
                }
              ]
            }
          ]
        },
        {
          "id": "D.II",
          "title": "Violations (ACHs, exit triggers, expected negatives)",
          "heading_level": 3,
          "blocks": [
            {
              "type": "bullet_group",
              "items": [
                {
                  "iaja": "J",
                  "text": "ACH-1 (active): opacity of ultimate shareholder structure post-2022 re-registration."
                },
                {
                  "iaja": "J",
                  "text": "ACH-2 (active): sparse Q1 disclosure v prior years."
                },
                {
                  "text": "Exit triggers (if we buy): (i) TTF 3-month avg <EUR22, (ii) Yamal-2 COD slipping 6m+, (iii) any material governance event."
                },
                {
                  "text": "Expected negatives: 1-2 sanction-related drawdowns of 10-15% likely across a 24m hold."
                }
              ]
            }
          ],
          "target_words": 150
        },
        {
          "id": "D.III",
          "title": "Open topics (KOQs, KAs)",
          "heading_level": 3,
          "blocks": [
            {
              "type": "bullet_group",
              "items": [
                {
                  "text": "KOQ-1: Contract-vs-spot split of Yamal-2 volumes (pending)."
                },
                {
                  "text": "KOQ-2: RUB-hedged economics vs USD-reported headline — needs Excel model."
                },
                {
                  "text": "KA-1: Run AlphaSense deep research on Sabetta logistics constraints."
                },
                {
                  "text": "KA-2: Pull latest ADR liquidity stats from FactSet."
                }
              ]
            }
          ],
          "target_words": 100
        }
      ],
      "target_words": 1300
    },
    "E": {
      "letter": "E",
      "title": "ACTIONS",
      "applicable": true,
      "inline_verdict": "Progress to ESA; not yet promote to DD",
      "default_open": true,
      "subsections": [
        {
          "id": "E.I",
          "title": "Summary judgement",
          "heading_level": 3,
          "blocks": [
            {
              "type": "callout",
              "tone": "judgement",
              "iaja": "J",
              "text": "Progress to ESA. Setup is legible, PRIMARY driver is clean, Foundations hold except on governance. Do not yet spend DD energy — two ACHs and one KC need to clear first."
            },
            {
              "type": "prose",
              "iaja": "J",
              "text": "If Yamal-2 contract disclosure remains opaque at ESA exit, park — we cannot size a position responsibly without understanding the downside on pricing."
            }
          ]
        },
        {
          "id": "E.II",
          "title": "If compelling",
          "heading_level": 3,
          "blocks": [
            {
              "type": "bullet_group",
              "items": [
                {
                  "text": "Initial size: 1.5% (half a standard starter given headline volatility)."
                },
                {
                  "text": "Build to 3-4% on first Yamal-2 volume print + Q3 earnings confirmation."
                },
                {
                  "text": "Pair with a short LNG-peer to isolate the unit-economics alpha (optional — assess at build)."
                }
              ]
            }
          ]
        },
        {
          "id": "E.III",
          "title": "If uncompelling",
          "heading_level": 3,
          "blocks": [
            {
              "type": "bullet_group",
              "items": [
                {
                  "text": "Park [-] with a 6m re-review trigger on Yamal-2 disclosure."
                },
                {
                  "text": "Keep CRBN as the primary LNG-adjacent expression (no gap in coverage)."
                }
              ]
            }
          ]
        }
      ]
    },
    "F": {
      "letter": "F",
      "title": "APPENDICES",
      "applicable": true,
      "inline_verdict": "Light at Triaging (per stage-depth matrix)",
      "default_open": false,
      "subsections": [
        {
          "id": "F.I",
          "title": "Basic checks",
          "heading_level": 3,
          "blocks": [
            {
              "type": "kv_grid",
              "title": "Basic checks",
              "rows": [
                {
                  "label": "Listing",
                  "value": "MOEX + Frankfurt ADR",
                  "delta": ""
                },
                {
                  "label": "Market cap",
                  "value": "$32bn",
                  "delta": ""
                },
                {
                  "label": "3m ADV",
                  "value": "$48m equiv.",
                  "delta": "adequate for starter size"
                },
                {
                  "label": "Free float",
                  "value": "~27%",
                  "delta": ""
                },
                {
                  "label": "Next event",
                  "value": "Q2 earnings 04-Aug-26",
                  "delta": ""
                }
              ]
            }
          ]
        },
        {
          "id": "F.II",
          "title": "Supplementary",
          "heading_level": 3,
          "blocks": [
            {
              "type": "prose",
              "text": "Supplementary appendix at Triaging is intentionally thin. ESA will add: contract-pricing scenario table, governance deep-dive, sanctions pathway map. DD will add: discounted cash flow model, reverse-DCF market-implied price path, peer sensitivity grid."
            }
          ]
        }
      ]
    }
  }
}